@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

/* ===========================
   SEÇÃO HERO (BANNER)
=========================== */
.sessao-hero {
    position: relative;
    background-image: url('../img/Captura\ de\ tela\ 2025-10-07\ 111408.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.sessao-hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.6;
    z-index: 1;
}

.conteudo-hero {
    position: relative;
    z-index: 2;
    color: white;
    height: 150px;
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

#btn-saiba-mais {
    border: 1px solid #ffffff;
    width: 10%;
    padding: 10px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    background: none;
    border-radius: 0;
    margin-top: 20px;
    border-radius: 10px;
    text-decoration: none;
    transition: 0.3s ease-in-out;
}

#btn-saiba-mais:hover {
    background-color: red;
    color: white;
    box-shadow: 0 0 20px red;
    border: 1px solid rgb(135, 0, 0);
}

/* ===========================
   SEÇÃO BOAS-VINDAS
=========================== */
#boas-vindas {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#boas-vindas p {
    font-size: 30px;
    font-weight: 400;
}

/* ===========================
   SEÇÃO CARDS DE AÇÕES
=========================== */
#secao_operacoes {
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    height: 100vh;
}


#secao_operacoes a {
    text-decoration: none;
}

#cards-container {
    width: 70%;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.card-item {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background: #DA020E;
    color: white;
    text-align: center;
    justify-content: center;
    font-size: 20px;
    width: 300px;
}